     FFPPEM     IF   E           K disk    usropn

     D pssrDone        S               N   inz
     D fatalProgram    PR                  extpgm('FATALPGM')
     D
     D empNo           S                   like(S1EMNO)
     D a               S             10i 0 inz(20)
     D b               S             10i 0
     D c               S             10i 0

        c = a / b;

        chain empNo FPPEM;
        open FPPEM;

        *inlr = *on;

       BegSr *pssr;
         dump(a);
         if not pssrDone;
            pssrDone = *on;
            //fatalProgram();
         endif;

       EndSr '*CANCL';
