     H dftactgrp(*no) actgrp('TEST') option(*srcstmt:*nodebugio:*nounref)

     FFPPEM     IF   E           K disk

     D Nest1           PR
     D Nest2           PR
     D ProgramProc     PR
     D FileProc        PR

         Nest1();
         FileProc();
         *inlr = *on;

     PNest1            B
     DNest1            PI

       Nest2();

     PNest1            E

     PNest2            B
     DNest2            PI

       ProgramProc();

     PNest2            E

     PProgramProc      B
     DProgramProc      PI
     D a               S             10i 0 inz(20)
     D b               S             10i 0
     D c               S             10i 0

         c = a / b;

     PProgramProc      E

     PFileProc         B
     DFileProc         PI
     D
     D empNo           S                   like(S1EMNO)

        chain empNo FPPEM;
        open FPPEM;

     PFileProc         E
